### Blockscout DBs envs ###
POSTGRES_USER=blockscout
POSTGRES_PASSWORD=bcWb1MeLBEeOIfk65gU8EjF8
POSTGRES_DB=blockscout
#DATABASE_URL=postgresql://:@localhost:5432/
DATABASE_URL=postgresql://blockscout:bcWb1MeLBEeOIfk65gU8EjF8@localhost:5432/blockscout
ACCOUNT_REDIS_URL=redis://localhost:6379
ECTO_USE_SSL=false
### Blockscout backend envs, reference: https://docs.blockscout.com/setup/env-variables/backend-env-variables ###
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://127.0.0.1:5000/
ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=http://127.0.0.1:5000/
ETHEREUM_JSONRPC_TRACE_URL=http://127.0.0.1:5000/
ETHEREUM_JSONRPC_FALLBACK_TRACE_URL=http://127.0.0.1:5000/
ETHEREUM_JSONRPC_ETH_CALL_URL=http://127.0.0.1:5000/
ETHEREUM_JSONRPC_FALLBACK_ETH_CALL_URL=http://127.0.0.1:5000/
ETHEREUM_JSONRPC_WS_URL=ws://127.0.0.1:5000/
ETHEREUM_JSONRPC_FALLBACK_WS_URL=ws://127.0.0.1:5000/
ETHEREUM_JSONRPC_WS_RETRY_INTERVAL=5s
ETHEREUM_JSONRPC_HTTP_TIMEOUT=10s
CHAIN_ID=1337
API_V2_ENABLED=true
SECRET_KEY_BASE=66NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
BLOCKSCOUT_PROTOCOL=http
### Blockscout frontend env, reference: https://docs.blockscout.com/setup/env-variables/frontend-common-envs ###
HOSTNAME=127.0.0.1
NEXT_PUBLIC_STATS_API_HOST=
NEXT_PUBLIC_VISUALIZE_API_HOST=
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=127.0.0.1
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_NETWORK_NAME=HTB chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=HTB chain
NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_NETWORK_RPC_URL=http://127.0.0.1:5000/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=127.0.0.1
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_COLOR_THEME_DEFAULT=dark
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_ICON=https://placecats.com/60/60
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background': ['linear-gradient(94.84deg,#9fef00 9.97%,#00efe1 81.13%)'], 'text_color': ['#141d2b']}
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price']
NEXT_PUBLIC_HOMEPAGE_STATS=['total_blocks','average_block_time','total_txs','gas_tracker','wallet_addresses']
NEXT_PUBLIC_NETWORK_LOGO=https://europe1.discourse-cdn.com/hackthebox/original/3X/3/1/312bf6b9bb22ecf70d40f2d3917631f8112bb7c6.png
NEXT_PUBLIC_NETWORK_ICON=https://europe1.discourse-cdn.com/hackthebox/original/3X/3/1/312bf6b9bb22ecf70d40f2d3917631f8112bb7c6.png
NEXT_PUBLIC_MAINTENANCE_ALERT_MESSAGE=[NOTE] Ensure that your JSON-RPC node is running and reachable to make Blockscout able to read the blockchain state. If you have just started your node, wait approximately 1 minute to allow the server to establish a connection.
### Blockscout nginx envs ###
BACK_PROXY_PASS=http://127.0.0.1:4000
FRONT_PROXY_PASS=http://127.0.0.1:3000